<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="650.0" stylesheets="@huine.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.UserInfoViewController">
   <children>
      <VBox prefHeight="490.0" prefWidth="650.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="456.0" style="-fx-border-color: white; -fx-border-width: 0 0 1 0;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder; -fx-fill: rgb(231,231,231); -fx-font-size: 2.4em;" text="My Info" wrappingWidth="170.13671875">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="463.0" />
               </children>
            </HBox>
            <HBox prefHeight="298.0" prefWidth="650.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="368.0" prefWidth="325.0">
                     <children>
                        <ImageView fitHeight="154.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/iconfinder_user_1608727.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="235.0" prefWidth="256.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="345.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Username:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="username" prefHeight="27.0" prefWidth="225.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Username">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="345.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Password:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="password" prefHeight="27.0" prefWidth="225.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="294.0" prefWidth="325.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Full Name:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="fullName" prefHeight="27.0" prefWidth="225.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Full Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="345.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="City:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="city" prefHeight="27.0" prefWidth="225.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="City">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="345.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Phone:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="phone" prefHeight="27.0" prefWidth="225.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Phone">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="345.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Email:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="email" prefHeight="27.0" prefWidth="225.0" style="-fx-border-color: rgb(231,231,231); -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: rgb(231,231,231);" text="Email">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Button  onAction="#openEditProfileView" maxHeight="40.0" maxWidth="128.0" mnemonicParsing="false"  prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: rgba(148,148,148,0.75); -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 0;" text="Edit Profile">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <HBox prefHeight="60.0" prefWidth="600.0" style="-fx-border-color: white; -fx-border-width: 1 0 0 0;">
               <children>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#openMainView" prefHeight="80.0" prefWidth="80.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@images/iconfinder_home_216242.png" />
                           </image>
                        </ImageView>
                        <Label text="Home" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#openMyBooksView" prefHeight="80.0" prefWidth="80.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#openMyBooksView" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@images/iconfinder_office-04_809571.png" />
                           </image>
                        </ImageView>
                        <Label text="My Books" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="33.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#openAddBookView" prefHeight="80.0" prefWidth="80.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#openAddBookView" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@images/iconfinder_book_sans_add_103401.png" />
                           </image>
                        </ImageView>
                        <Label text="Add Book" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="33.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#openUserInfoView" prefHeight="80.0" prefWidth="80.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#openUserInfoView" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@images/iconfinder_user_1608727.png" />
                           </image>
                        </ImageView>
                        <Label text="User Info" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="33.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
